<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1707343843344-011332037abb?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
        font-size: 5rem;
        margin: 0;
      }
      #clock-container {
        display: flex;
        justify-content: start;
        margin: 10rem;
      }

      #clock {
        position: relative;
        top: 200px;
        font-weight: bold;
        border: 2px solid rgb(151, 129, 129);
        padding: 20px;
        box-shadow: 5px 5px 10px black;
        color: rgb(232, 226, 226);
        backdrop-filter: blur(10px);
        background-color: hsla(0%, 0%, 100%, 0.1);
      }
    </style>
  </head>
  <body>
    <div id="clock-container">
      <div id="clock">00:00:00</div>
    </div>
    <script>
      function updateClock() {
        const now = new Date();
        let hours = now.getHours().toString().padStart(2, 0);
        const meridan = hours >= 12 ? "PM" : "AM";
        hours = hours % 12 || 12;
        hours = hours.toString().padStart(2, 0);
        const minutes = now.getMinutes().toString().padStart(2, 0);
        const seconds = now.getSeconds().toString().padStart(2, 0);
        const timeString = `${hours}:${minutes}:${seconds} ${meridan}`;
        document.getElementById("clock").textContent = timeString;
      }

      updateClock();
      setInterval(updateClock, 1000);
    </script>
  </body>
</html>
