<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Conversion</title>
    <script
      src="https://kit.fontawesome.com/856d0063dd.js"
      crossorigin="anonymous"
    ></script>
    <style>
      i {
        scale: 1.8;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      form {
        background-color: rgb(186, 220, 237);
        text-align: center;
        max-width: 350px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 3px 3px 8px black;
        margin: auto;
      }

      #textbox {
        width: 40%;
        font-size: 2em;
        border: none;
        border-radius: 10px;
        box-shadow: 2px 2px 2px black;
        text-align: center;
        margin: 20px;
      }

      #toFahrenheit {
        accent-color: red;
      }
      p {
        font-size: 2rem;
        filter: drop-shadow(5px 5px 10px white);
      }

      button {
        border: none;
        padding: 8px;

        border-bottom: 2px solid black;
        border-radius: 5px;
        transition: all 600ms ease-in-out;
        margin: 10px;
      }

      button:hover {
        background-color: black;
        color: white;
        font-weight: 200;
      }
    </style>
  </head>
  <body>
    <form action="">
      <h1>Temperature Conversion</h1>
      <i class="fa-solid fa-temperature-high"></i>
      <br />
      <input type="number" id="textbox" value="0" /><br />

      <input type="radio" name="temp" id="toFahrenheit" />
      <label for="toFahrenheit">Celsius to Fahrenheit</label><br />

      <input type="radio" name="temp" id="toCelsius" />
      <label for="toCelsius">Fahrenheit to Celsius</label><br />
      <button type="button" onclick="convert()">Submit</button>
      <p id="result">Select Unit</p>
      <script>
        const textBox = document.getElementById("textbox");
        const Fahrenheit = document.getElementById("toFahrenheit");
        const Celsius = document.getElementById("toCelsius");
        const rusult = document.getElementById("result");

        function convert() {
          if (toFahrenheit.checked) {
            temp = Number(textBox.value);
            temp = (temp * 9) / 5 + 32;
            result.textContent = temp.toFixed(1) + "F";
          } else if (toCelsius.checked) {
            temp = Number(textBox.value);
            temp = (temp - 32) * (5 / 9);
            result.textContent = temp.toFixed(1) + "C";
          } else {
            result.textContent = "Select a Unit";
          }
        }
      </script>
    </form>
  </body>
</html>
