<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>increment Decrement</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #countLabel {
        display: block;
        text-align: center;
        font-size: 10rem;
      }
      div {
        display: flex;
        gap: 1rem;
        justify-content: center;
      }
      button {
        transition: all 350ms ease-in-out;
        padding: 10px;
        border-radius: 15px;
        color: white;
        background-color: blueviolet;
        border-color: white;
      }
      button:hover {
        background-color: rgb(72, 13, 127);
        filter: opacity(1);
        scale: 1.2;
        color: white;

      }
      button:not(hover) {
        scale: 0.9;
        filter: opacity(0.8);
        color: white;
      }


      }
    </style>
  </head>
  <body>
    <label for="" id="countLabel">0</label>
    <div id="btnContainer">
      <button id="dec10">-10</button>
      <button id="decBtn">Decrease</button>
      <button id="reset">Reset</button>
      <button id="incBtn">Increase</button>
      <button id="inc10">+10</button>
    </div>
    <script>
      const decBtn = document.getElementById("decBtn");
      const reset = document.getElementById("reset");
      const incBtn = document.getElementById("incBtn");
      const inc10 = document.getElementById("inc10");
      const dec10 = document.getElementById("dec10");
      const countLabel = document.getElementById("countLabel");
      let count = 0;

      incBtn.onclick = function () {
        count++;
        countLabel.textContent = count;
      };
      decBtn.onclick = function () {
        count--;
        countLabel.textContent = count;
      };
      reset.onclick = function () {
        count = 0;
        countLabel.textContent = count;
      };

      inc10.onclick = function () {
        count += 10;
        countLabel.textContent = count;
      };

      dec10.onclick = function () {
        count -= 10;
        countLabel.textContent = count;
      };
    </script>
  </body>
</html>
